<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        body{
            background-image: url("https://lh3.googleusercontent.com/7i9m5dctGJ0-8_klkNl5JLend5qBQkfUPizxL6bFHe7HjGbJZSACsjFl7y9c-kJQZqAoFEZWcnfAPbIVRFrG_i8NMQ=w640-h400-e365-rj-sc0x00ffffff");
            background-repeat: no-repeat; /* Vertical Repeat ,repeat-x,no-repear */
            background-position: right top;
            background-attachment: fixed; /* Scroll or fixed*/
        }
        div {
        background-color: green;    
        opacity: 0.3;
        }

        /*
        Shorthand
        body {
        background-color: #ffffff;
        background-image: url("img_tree.png");
        background-repeat: no-repeat;
        background-position: right top;
        }

        body {
        background: #ffffff url("img_tree.png") no-repeat right top;
        }
        */
    </style>
</head>
<body>
    <div>
        <p>Background Color</p>
    </div>
    <div class="bg"></div>
    <p>helo</p>
    <br><br><br><br><br><br><br><br><br><br>
    <p>helo</p>
    <br><br><br><br><br><br><br><br><br><br>
    <p>helo</p>
    <br><br><br><br><br><br><br><br><br><br>
    <p>helo</p>
    <p>helo</p>
    <p>helo</p>
    <p>helo</p>
    <p>helo</p>
    <p>helo</p>
    <p>helo</p>
</body>
</html>