<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {
    border-style: dotted;
    border-width: 20px;
}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {
    border-style: double;
    border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
}
p.groove {border-style: groove;}
p.ridge {
    border-style: ridge;
    border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
}
p.inset {border-style: inset;}
p.outset {
    border-style: outset;
    border-color: green;
}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

p.rounded {
  border: 2px solid red;
  border-radius: 5px;
}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<p class="rounded">Rounded border</p>
</body>
</html>


