<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tricks</title>
    <style>
        .container{
            font-family: arial;
            font-size: 24px;
            margin: 25px;
            width: 350px;
            height: 200px;
            outline: dashed 1px black;
        }

        p{
            text-align: center;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        @media screen and (min-width : 601px){
            h1{
                font-size: 80px;
            }
        }

        @media screen and (max-width : 600px){
            h1{
                font-size: 30px;
            }
        }

        .fade{
            opacity: 0.5;
        }

        .fade:hover{
            opacity: 1;
        }

        .color:hover {
            background: #53a7ea;
        }
    </style>
</head>
<body>
    <!--Centering a Div-->
    <div class="container">
        <p>Centering of DIV</p>
    </div>

    <!-- Centering an image -->
    <img src="https://cdn.pixabay.com/photo/2015/09/16/08/55/online-942408_960_720.jpg" class="center">

    <!-- Responsive Text -->
    <h1>Responsive Text</h1>

    <!-- Fade-in animation -->
    <h1 class="fade">Fade in animation</h1>

    <!-- Shift color when hovering-->
    <h1 class="color">Color Change when hovered</h1>
</body>
</html>